# SMG2.0

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
actuatorclient.enocean.impl/: .project
actuatorclient.enocean.test/: .project
actuatorclient.froeschl.impl/: .project
actuatorclient.froeschl.test/: .project
actuatorclient.hexabus.impl/: .project
actuatorclient.hexabus.test/: .project
actuatorclient.ipswitch.impl/: .project
actuatorclient.ipswitch.test/: .project
actuatorclient.labcon.impl/: .project
actuatorclient.labcon.test/: .project
actuatorclient.siemens.impl/: .project
actuatorclient.siemens.test/: .project
actuatorclient.solarlog.impl/: .project
actuatorclient.solarlog.test/: .project
actuatorclient.sunny.impl/: .project
actuatorclient.sunny.test/: .project
actuatormaster.impl/src/main/java/org/fortiss/smg/actuatormaster/impl/: ActuatorMasterImpl.java
client.openweathermap.impl/: .project  pom.xml
client.openweathermap.impl/src/main/java/org/fortiss/smg/client/openweathermap/impl/: OWMClientActivator.java  OWMClientImpl.java  OWMClientLooper.java  package-info.java
client.openweathermap.impl/src/main/java/org/fortiss/smg/client/openweathermap/impl/api/: OWMConfigResources.java
config.lib/src/main/java/org/fortiss/smg/config/lib/: WrapperConfig.java  WrapperConfigManager.java
ems.api/: pom.xml
ems.api/src/main/java/org/fortiss/smg/ems/api/: EmsInterface.java  EmsQueueNames.java
ems.impl/: .classpath  pom.xml
ems.impl/src/main/java/org/fortiss/smg/ems/impl/: EmsActivator.java  EmsImpl.java  EmsLooper.java
ems.test/: .classpath  .project  pom.xml
ems.test/src/main/java/org/fortiss/smg/ems/test/: TestEmsSimple.java
informationbroker.impl/src/main/java/org/fortiss/smg/informationbroker/impl/: InformationBrokerActivator.java
runner/: deploy-pom.xml
webrest.impl/src/main/java/org/fortiss/smg/webrest/impl/: BundleFactory.java  LoginFilter.java  WebRestActivator.java
webrest.impl/src/main/java/org/fortiss/smg/webrest/impl/front/: Statistics.java  (+2 more)
websocket.api/: .project
websocket.impl/: .project
websocket.test/: .project
(+5 files in other folders)
