Manifest-Version: 1.0
Bnd-LastModified: 1479482010622
Build-Jdk: 1.8.0_92
Built-By: dagmar
Bundle-Activator: org.fortiss.smg.actuatorclient.froeschl.impl.ActuatorC
 lientActivator
Bundle-ClassPath: .,OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar,OSGI-INF
 /lib/gson-2.2.4.jar,OSGI-INF/lib/httpclient-4.3.1.jar,OSGI-INF/lib/http
 core-4.3.jar,OSGI-INF/lib/commons-logging-1.1.3.jar,OSGI-INF/lib/common
 s-codec-1.6.jar,OSGI-INF/lib/jsch-0.1.49.jar,OSGI-INF/lib/neo4j-shell-2
 .1.2.jar,OSGI-INF/lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 OSGI-INF/lib/slf4j-api-1.7.5.jar,OSGI-INF/lib/slf4j-log4j12-1.7.5.jar,O
 SGI-INF/lib/log4j-1.2.17.jar,OSGI-INF/lib/jackson-core-2.4.2.jar,OSGI-I
 NF/lib/jackson-annotations-2.4.2.jar,OSGI-INF/lib/jackson-databind-2.4.
 2.jar
Bundle-ManifestVersion: 2
Bundle-Name: actuatorclient.froeschl.impl
Bundle-SymbolicName: actuatorclient.froeschl.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/ambulance.api-1.0-SNAPSHOT.jar;g="org.f
 ortiss.smartmicrogrid";a="ambulance.api";v="1.0-SNAPSHOT",OSGI-INF/lib/
 gson-2.2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",OSGI-INF/lib
 /httpclient-4.3.1.jar;g="org.apache.httpcomponents";a="httpclient";v="4
 .3.1",OSGI-INF/lib/httpcore-4.3.jar;g="org.apache.httpcomponents";a="ht
 tpcore";v="4.3",OSGI-INF/lib/commons-logging-1.1.3.jar;g="commons-loggi
 ng";a="commons-logging";v="1.1.3",OSGI-INF/lib/commons-codec-1.6.jar;g=
 "commons-codec";a="commons-codec";v="1.6",OSGI-INF/lib/jsch-0.1.49.jar;
 g="com.jcraft";a="jsch";v="0.1.49",OSGI-INF/lib/neo4j-shell-2.1.2.jar;g
 ="org.neo4j";a="neo4j-shell";v="2.1.2",OSGI-INF/lib/org.apache.servicem
 ix.bundles.jline-0.9.94_1.jar;g="org.apache.servicemix.bundles";a="org.
 apache.servicemix.bundles.jline";v="0.9.94_1",OSGI-INF/lib/slf4j-api-1.
 7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5",OSGI-INF/lib/slf4j-log4j1
 2-1.7.5.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.5",OSGI-INF/lib/log4
 j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",OSGI-INF/lib/jackson-core-2
 .4.2.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.4.2",OSGI
 -INF/lib/jackson-annotations-2.4.2.jar;g="com.fasterxml.jackson.core";a
 ="jackson-annotations";v="2.4.2",OSGI-INF/lib/jackson-databind-2.4.2.ja
 r;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.4.2"
Export-Package: org.fortiss.smg.actuatorclient.froeschl.impl;uses:="org.
 osgi.framework,org.fortiss.smg.actuatormaster.api,org.fortiss.smg.remot
 eframework.lib,org.fortiss.smg.config.lib,org.fortiss.smg.containermana
 ger.api.devices,org.fortiss.smg.smgschemas.commands,org.fortiss.smg.act
 uatormaster.api.events,org.fortiss.smg.containermanager.api,org.fortiss
 .smg.analyzer.api,org.fortiss.smg.informationbroker.api";version="1.0.0
 "
Import-Package: com.ibm.uvm.tools;resolution:=optional,com.jcraft.jzlib;
 resolution:=optional,com.sun.jdmk.comm;resolution:=optional,javax.crypt
 o;resolution:=optional,javax.crypto.interfaces;resolution:=optional,jav
 ax.crypto.spec;resolution:=optional,javax.jmdns;resolution:=optional,ja
 vax.jms;resolution:=optional,javax.mail;resolution:=optional,javax.mail
 .internet;resolution:=optional,javax.management;resolution:=optional,ja
 vax.management.openmbean;resolution:=optional,javax.naming;resolution:=
 optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=optio
 nal,javax.security.auth.x500;resolution:=optional,javax.servlet;resolut
 ion:=optional,javax.swing;resolution:=optional,javax.swing.border;resol
 ution:=optional,javax.swing.event;resolution:=optional,javax.swing.tabl
 e;resolution:=optional,javax.swing.text;resolution:=optional,javax.swin
 g.tree;resolution:=optional,javax.transaction;resolution:=optional,java
 x.xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,javax.xml.parsers;resolution:=optional,keypairgen;resolution:=opt
 ional,org.apache.avalon.framework.logger;resolution:=optional,org.apach
 e.log;resolution:=optional,org.fortiss.smg.actuatormaster.api;version="
 [1.0,2)";resolution:=optional,org.fortiss.smg.actuatormaster.api.events
 ;version="[1.0,2)";resolution:=optional,org.fortiss.smg.analyzer.api;ve
 rsion="[1.0,2)";resolution:=optional,org.fortiss.smg.config.lib;version
 ="[1.0,2)";resolution:=optional,org.fortiss.smg.containermanager.api;ve
 rsion="[1.0,2)";resolution:=optional,org.fortiss.smg.containermanager.a
 pi.devices;version="[1.0,2)";resolution:=optional,org.fortiss.smg.infor
 mationbroker.api;version="[1.0,2)";resolution:=optional,org.fortiss.smg
 .remoteframework.lib;version="[1.0,2)";resolution:=optional,org.fortiss
 .smg.smgschemas.commands;version="[1.0,2)";resolution:=optional,org.iet
 f.jgss;resolution:=optional,org.neo4j.cypher;resolution:=optional,org.n
 eo4j.cypher.export;resolution:=optional,org.neo4j.cypher.javacompat;res
 olution:=optional,org.neo4j.cypher.javacompat.internal;resolution:=opti
 onal,org.neo4j.graphalgo;resolution:=optional,org.neo4j.graphdb;resolut
 ion:=optional,org.neo4j.graphdb.config;resolution:=optional,org.neo4j.g
 raphdb.event;resolution:=optional,org.neo4j.graphdb.factory;resolution:
 =optional,org.neo4j.graphdb.index;resolution:=optional,org.neo4j.graphd
 b.schema;resolution:=optional,org.neo4j.graphdb.traversal;resolution:=o
 ptional,org.neo4j.helpers;resolution:=optional,org.neo4j.helpers.collec
 tion;resolution:=optional,org.neo4j.jmx;resolution:=optional,org.neo4j.
 jmx.impl;resolution:=optional,org.neo4j.kernel;resolution:=optional,org
 .neo4j.kernel.configuration;resolution:=optional,org.neo4j.kernel.exten
 sion;resolution:=optional,org.neo4j.kernel.impl.core;resolution:=option
 al,org.neo4j.kernel.impl.nioneo.store;resolution:=optional,org.neo4j.ke
 rnel.impl.traversal;resolution:=optional,org.neo4j.kernel.impl.util;res
 olution:=optional,org.neo4j.kernel.lifecycle;resolution:=optional,org.n
 eo4j.kernel.logging;resolution:=optional,org.neo4j.tooling;resolution:=
 optional,org.osgi.framework;version="[1.5,2)";resolution:=optional,org.
 w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional
 ,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional,signature;resolution:=optional,
 sun.misc;resolution:=optional,userauth;resolution:=optional
Tool: Bnd-1.50.0
