Manifest-Version: 1.0
Bnd-LastModified: 1479482015211
Build-Jdk: 1.8.0_92
Built-By: dagmar
Bundle-ManifestVersion: 2
Bundle-Name: websocket.api
Bundle-SymbolicName: websocket.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fortiss.smg.websocket.api;uses:="org.fortiss.smg.con
 tainermanager.api.devices,org.fortiss.smg.ambulance.api,org.fortiss.smg
 .usermanager.api";version="1.0.0"
Import-Package: javax.xml.bind.annotation,javax.xml.bind.annotation.adap
 ters,org.fortiss.smg.ambulance.api;version="[1.0,2)",org.fortiss.smg.co
 ntainermanager.api.devices;version="[1.0,2)",org.fortiss.smg.usermanage
 r.api;version="[1.0,2)"
Tool: Bnd-1.50.0
